# TickTockRay

./: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assembly-UnityScript-Editor.unityproj  Assembly-UnityScript-firstpass.unityproj  Assembly-UnityScript.unityproj  Mine-In-Unity-master.CSharp.Plugins.csproj  Mine-In-Unity-master.CSharp.csproj  Mine-In-Unity-master.sln  Readme.txt  RotateBCKUP.txt  TickTockRay.sln  TickTockRay.userprefs  TickTockRayV.sln
ANDS BUILDS/Minecraftish/minecraftish/: build.gradle
ANDS BUILDS/Minecraftish/minecraftish/src/main/: AndroidManifest.xml
ANDS BUILDS/Minecraftish/minecraftish/src/main/java/com/kpicture/watchcasting/: UnityPlayerActivity.java
ANDS_BUILD/Minecraftish/app/: build.gradle
ANDS_BUILD/Minecraftish/app/src/main/: AndroidManifest.xml
ANDS_BUILD/Minecraftish/app/src/main/java/com/kpicture/watchcasting/: ListenToWearableService.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Assets/: Main.unity  garden.unity
ProjectSettings/: ProjectSettings.asset  TagManager.asset
Temp/: UnityTempFile-03027138afa124aefbdad84155cb219e  UnityTempFile-031f1fcb203e94fe49d5cf82d8b5fd6b  UnityTempFile-3216dc8f4a2514df09ec30974ae00013  UnityTempFile-3a9d1be2f1d24419181763259588c8cd  UnityTempFile-59823ff593d034e4c8e64a54ac21d865  UnityTempFile-5df7409ef7ae84187a320ed5459e8a18  UnityTempFile-5f0f12f20cfbb4511b02c9888b7bd28f  UnityTempFile-71e0af5dcfdce48c69f9d24a2da147a5  UnityTempFile-73dd66bc5f2f5476e84d05bbb2ae9108  (+13 more)
(+399 files in other folders)
