<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotateBASIC.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateBASIC.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/PlayerIO.cs" Line="26" Column="45" />
      <File FileName="Assets/Scripts/KeepUpright.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/RotateInterface.cs" Line="45" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>