<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerIO.cs">
    <Files>
      <File FileName="Assets/TickTockRay/Scripts/KeepUpright.cs" Line="6" Column="8" />
      <File FileName="Assets/TickTockRay/Scripts/Reticle.cs" Line="6" Column="8" />
      <File FileName="Assets/TickTockRay/Scripts/Rotate.cs" Line="20" Column="3" />
      <File FileName="Assets/TickTockRay/Scripts/RotateBASIC.cs" Line="7" Column="24" />
      <File FileName="Assets/TickTockRay/Scripts/RotateInterface.cs" Line="22" Column="8" />
      <File FileName="Assets/TickTockRay/Scripts/WatchRotation.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/PlayerIO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>