<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotateBASIC.cs">
    <Files>
      <File FileName="Assets/Scripts/RotateBASIC.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/PlayerIO.cs" Line="38" Column="28" />
      <File FileName="Assets/Scripts/KeepUpright.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>