<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotateInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="24" Column="12" />
      <File FileName="Assets/Scripts/RotateBASIC.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/PlayerIO.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/KeepUpright.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/RotateInterface.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>