<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TickTockRay/Scripts/WatchRotation.cs">
    <Files>
      <File FileName="Assets/TickTockRay/Scripts/WatchRotation.cs" Line="17" Column="3" />
      <File FileName="Assets/TickTockRay/Scripts/KeepUpright.cs" Line="1" Column="1" />
      <File FileName="Assets/TickTockRay/Scripts/Reticle.cs" Line="1" Column="1" />
      <File FileName="Assets/TickTockRay/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/TickTockRay/Scripts/RotateBASIC.cs" Line="1" Column="1" />
      <File FileName="Assets/TickTockRay/Scripts/RotateInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerIO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chunk.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>