apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kpicture.watchcasting"
        minSdkVersion 21
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

allprojects {
  repositories {
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }
}

dependencies {
    compile 'com.google.android.gms:play-services:9.0.2'
	compile(name:'ovrplugin', ext:'aar')
    compile files('libs/unity-classes.jar')
}
